spring.mvc.view.prefix: /WEB-INF/webpages/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.path=/error
x.env.variables.employeesdbfilepath= C:\\XCompanyEmployees\\
x.env.variables.employeesdbfilename= employeesdb.txt